
DB_USERNAME=admin
DB_PASSWORD=database
DB_DATABASE_NAME=petproject
JWTKEY=thisisjwtkey
REFRESHKEY=thisisrefreshkey

CLOUDINARY_CLOUD_NAME=dshmowwkk
CLOUDINARY_API_KEY=116751113217613
CLOUDINARY_API_SECRET=iMyZFScEETsb2CQQVYmffmY0Uls

MAILTRAP_USERNAME=e6cf3555cfd78e
MAILTRAP_PASSWORD=935d516c50fff1